<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="LCard.E2010GUI.Startup.ModuleE2010" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <userSettings>
        <LCard.E2010GUI.Startup.ModuleE2010>
            <setting name="InputRateInkHz" serializeAs="String">
                <value>200</value>
            </setting>
            <setting name="InputRange" serializeAs="String">
                <value>0</value>
            </setting>
        </LCard.E2010GUI.Startup.ModuleE2010>
    </userSettings>
</configuration>
